{
  "name": "acceptedlanguages",
  "version": "0.0.1",
  "homepage": "https://github.com/leighmcculloch/acceptedlanguages.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/leighmcculloch/acceptedlanguages.js.git"
  },
  "authors": [
    { "name": "Leigh McCulloch", "homepage": "https://leighmcculloch.com" }
  ],
  "description": "A JavaScript library exposing the accepted and relevant languages of the visitor.",
  "main": "dist/acceptedlanguages.js",
  "moduleType": [
    "globals",
    "amd"
  ],
  "keywords": [
    "language",
    "i18n",
    "hreflang",
    "alternate"
  ],
  "license": "ICS",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example"
  ]
}
